{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/gt/(.*)",
      "headers": {
        "Service-Worker-Allowed": "/"
      },
      "dest": "/public/assets/uv/uv.sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
